h1
  | Listing users
table
  thead
    tr
      th
        | Name
      th
        | Email
      th
        | Member Number
      th
        | Screen Name
      th
        | Screen Name kana
      th
        | Nick
      th
        | Profile
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = user.name
        td
          = user.email
        td
          = user.member_number
        td
          = user.screen_name
        td
          = user.screen_name_kana
        td
          = user.nick
        td
          = user.profile
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User', new_user_path
