p#notice
  = notice
p
  strong
    | Name:
  = @user.name
p
  strong
    | Email:
  = @user.email
p
  strong
    | Member number:
  = @user.member_number
p
  strong
    | Screen Name:
  = @user.screen_name
p
  strong
    | Screen Name kana:
  = @user.screen_name_kana
p
  strong
    | Nick
  = @user.nick
= link_to 'Edit', edit_user_path(@user)
|  | 
= link_to 'Back', users_path
