doctype html
html
  head
    title
      | Neecomi
    = csrf_meta_tags
    = yield :header
  body
    div class="flash_message"
      p class="notice"
        = notice
      p class="alert"
        = alert
    = yield
